

// media screen and (max-width: 1199px)
@media screen and (max-width: 1199px){
	// .main-header
	.main-header{
		height: 720px;
		&__wrapper{
			background-position: 67% 0%;
		}
	}
}

// media screen and (max-width: 767px)
@media screen and (max-width: 767px){
	// .main-header
	.main-header{
		height: 720px;
		&__wrapper{
			background-position: 71% 0%;
		}
	}
	// .introduction
	.introduction{
		&__column{
			&:last-child{
				border-left-width: 0px;
				border-top-width: 1px;
				border-bottom-width: 0px;
				border-right-width: 0px;
			}
		}
	}
}


// media screen and (max-width: 575px)
@media screen and (max-width: 575px){
	// .main-header
	.main-header{
		height: 720px;
		&__wrapper{
			background-position: 72% 0%;
		}
	}
}

// media screen and (max-width: 760px)
@media screen and (max-width: 760px){
	.main-button{
		&--big{
			width: 400px!important;
			margin: auto;
			font-size: 24px;
		}
	}
}
// media screen and (max-width: 575px)
@media screen and (max-width: 575px){
	.main-button{
		&--big{
			width: 200px!important;
			margin: auto;
			font-size: 24px;
		}
	}
}


