@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0O6tKA.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfw7z.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCv6KVjbNBYlgoCxCvjsGyI.ttf) format('truetype');
}
#mainPage {
  font-size: 18px !important;
  min-width: 320px!important;
  position: relative;
  line-height: 1.3 !important;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
  color: #4d4d4d;
}
.reset-link {
  color: inherit;
}
.reset-link:hover,
.reset-link:active,
.reset-link:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}
/* button outline reset */
button {
  outline: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
button:hover {
  outline: none;
}
button:focus {
  outline: none;
}
button:active {
  outline: none;
}
button:visited {
  outline: none;
  cursor: pointer;
}
.set-bottom-border {
  border-bottom: 2px solid #0678be;
}
.block-heading {
  color: #4d4d4d;
  font-size: 36px!important;
  font-weight: 400 !important;
}
.main-button {
  color: #ffffff;
  background-color: #78bf06;
  border: 1px solid #ffffff;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  text-transform: uppercase;
  font-weight: 700 !important;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.main-button:hover {
  background-color: #0678be;
  color: #ffffff;
}
.main-button--big {
  font-size: 30px;
}
.main-button--small {
  font-size: 18px;
}
.darken-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.45;
}
.darken-layer--lower {
  opacity: 0.6;
}
.main-header {
  height: 720px;
}
.main-header__wrapper {
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 0%;
}
.main-header__content {
  color: #ffffff;
  font-family: 'PT Sans', sans-serif;
}
.main-header__title {
  color: inherit;
  font-size: 48px;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 3px;
}
.main-header__offer-trouble {
  font-size: 24px;
  letter-spacing: 1px;
}
.main-header__offer {
  font-size: 24px;
  letter-spacing: 2px;
}
.main-header__time-digits {
  font-size: 48px;
  line-height: 0.7;
}
.main-header__time-description {
  line-height: 1.3;
}
.introduction__column:last-child {
  border-color: #4d4d4d;
  border-style: solid;
  border-left-width: 1px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
.reasons__img {
  height: 100px;
  width: auto;
}
.reasons__text {
  color: #0678be;
  font-weight: 400 !important;
}
.reasons__text span {
  font-weight: 700 !important;
}
.steps__card {
  overflow-x: hidden;
  background-color: #f5f5f5;
  -webkit-box-shadow: 0px 6px 3px 1px rgba(204, 204, 204, 0.6);
          box-shadow: 0px 6px 3px 1px rgba(204, 204, 204, 0.6);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.steps__card:hover {
  -webkit-box-shadow: 0px 2px 3px 1px rgba(204, 204, 204, 0.6);
          box-shadow: 0px 2px 3px 1px rgba(204, 204, 204, 0.6);
}
.steps__heading {
  color: #0678be;
  font-size: 24px;
  font-weight: 700 !important;
}
.steps__heading span {
  position: relative;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 12;
}
.steps__heading span:after {
  position: absolute;
  content: '';
  width: 250px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0678be;
  z-index: -1;
}
.steps__icon {
  height: 80px;
  width: auto;
}
.steps__link {
  color: #014c8c;
  text-decoration: underline;
}
.steps__faq {
  font-size: 30px;
}
.costs {
  color: #ffffff;
}
.costs__heading {
  font-size: 36px;
  font-family: 'PT Sans', sans-serif;
}
.costs__text {
  font-size: 24px;
  letter-spacing: 1px;
}
.costs__text span {
  font-weight: 700 !important;
}
@media screen and (max-width: 1199px) {
  .main-header {
    height: 720px;
  }
  .main-header__wrapper {
    background-position: 67% 0%;
  }
}
@media screen and (max-width: 767px) {
  .main-header {
    height: 720px;
  }
  .main-header__wrapper {
    background-position: 71% 0%;
  }
  .introduction__column:last-child {
    border-left-width: 0px;
    border-top-width: 1px;
    border-bottom-width: 0px;
    border-right-width: 0px;
  }
}
@media screen and (max-width: 575px) {
  .main-header {
    height: 720px;
  }
  .main-header__wrapper {
    background-position: 72% 0%;
  }
}
@media screen and (max-width: 760px) {
  .main-button--big {
    width: 400px!important;
    margin: auto;
    font-size: 24px;
  }
}
@media screen and (max-width: 575px) {
  .main-button--big {
    width: 200px!important;
    margin: auto;
    font-size: 24px;
  }
}
