<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>Teaching Jobs in Japan</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<!-- <meta property="og:image" content="path/to/image.jpg"> -->
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/old-style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- current header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="page-content page-logo col-xs-5 col-sm-3">
					<div class="logo">  <div id="block-block-6" class="bs-block block-block block-block-6 ">
						<div class="col-xs-12">
							<div class="content">
								<a href="#" title="Teaching jobs in Japan on Hello-Sensei"><img src="img/logo_site_name.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-content page-content-mob page-header-regions col-xs-7 col-sm-9">
				<div class="row">
					<div class="bs-block mobile-menu-block">
						<div id="menuToggle">
							<input type="checkbox">
							<div class="trigger">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="tip-text">menu</div>
							<div id="menu" class="menu-menu-teacher" style="height: 942px;">
								<div id="block-nice_menus-2" class="bs-block block-nice_menus block-nice_menus-2 ">
									<div class="col-xs-12">
										<div class="content">
											<ul class="mb-0 menu-menu-teacher nice-menu nice-menu-down sf-js-enabled" id="nice-menu-2"><li class="menu-17373 menu-path-node-150 active-trail first  odd "><a href="/en/sensei" class="active">Home</a></li>
												<li class="menu-12297 menu-path-node-110 even "><a href="/en/sensei/faq" title="">FAQ</a></li>
												<li class="menu-26087 menu-path-node-111 odd "><a href="/en/sensei/find-students-in-japan" title="">Tips for finding more students</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="block-lang_dropdown-0" class="bs-block block-lang_dropdown block-lang_dropdown-0 ">
						<div class="col-xs-12">

							<div class="content">
								<form action="/en/sensei" accept-charset="UTF-8" method="post" id="lang-dropdown-form">
									<div><img src="/sites/all/modules/languageicons/flags/en.png" alt="English" title="English" class="language-icon" width="16" height="12"><div class="form-item" id="edit-lang-dropdown-select-wrapper">
										<select name="lang_dropdown_select" style="width:140px" class="form-select" id="edit-lang-dropdown-select"><option value="http://batenaraseka.xyz/en/sensei" selected="selected">English</option><option value="http://batenaraseka.xyz/sensei">日本語</option></select>
									</div>
									<noscript><span>
										<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
									</span></noscript><input type="hidden" name="form_build_id" id="form-4AyvoYAj2mm-7672IIbsy65c1-BiIKNVvu8UYWeolj4" value="form-4AyvoYAj2mm-7672IIbsy65c1-BiIKNVvu8UYWeolj4">
									<input type="hidden" name="form_id" id="edit-lang-dropdown-form" value="lang_dropdown_form">
								</div></form><div class="dropdown langswitcher"><a href="#" class="dropdown-toggle"><img src="/sites/all/themes/bootstrap_sub/images/en.png"></a><ul class="dropdown-menu"><li><a href="http://batenaraseka.xyz/en/sensei"><img src="/sites/all/themes/bootstrap_sub/images/en.png"></a></li><li><a href="http://batenaraseka.xyz/sensei"><img src="/sites/all/themes/bootstrap_sub/images/ja.png"></a></li></ul></div>
							</div>
						</div>
					</div>
					<div id="block-block-15" class="bs-block block-block block-block-15">
						<div class="col-xs-12">
							<div class="content">
								<a href="/user" title="ログインページへ">
									<i class="fa fa-sign-in" aria-hidden="true"></i>
									<span class="tip-text">login</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-content page-content-desktop col-sm-9">
				<div class="row header-first justify-content-between align-items-start">
					<div id="block-menu-menu-teacher-header-menu" class="bs-block block-menu block-menu-menu-teacher-header-menu ">
						<div class="col-xs-12">

							<div class="content">
								<ul class="menu"><li class="leaf first"><a href="/en/sensei/contact" title="">Contact us</a></li>
									<li class="leaf last"><a href="/en/sensei/tou" title="">Terms Of Use</a></li>
								</ul>    </div>
							</div>
						</div>
						<div id="block-block-41" class="bs-block block-block block-block-41 ">
							<div class="col-xs-12">

								<div class="content">



									<a href="https://www.facebook.com/hello.sensei.for.teachers"><i class="fa fa-facebook-square fa-2x"></i></a>
								</div>
							</div>
						</div>
						<div id="block-block-11" class="bs-block block-block block-block-11 ">
							<div class="col-xs-12">

								<div class="content">
									<p><a href="/" title="生徒用ページへ">生徒用ページへ</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row header-second  justify-content-between align-items-center mt-2">
						<div id="block-nice_menus-2" class="bs-block block-nice_menus block-nice_menus-2 ">
							<div class="col-xs-12">

								<div class="content">
									<ul class="mb-0 menu-menu-teacher nice-menu nice-menu-down sf-js-enabled" id="nice-menu-2"><li class="menu-17373 menu-path-node-150 active-trail first  odd "><a href="/en/sensei" class="active">Home</a></li>
										<li class="menu-12297 menu-path-node-110 even "><a href="/en/sensei/faq" title="">FAQ</a></li>
										<li class="menu-26087 menu-path-node-111 odd "><a href="/en/sensei/find-students-in-japan" title="">Tips for finding more students</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div id="block-lang_dropdown-0" class="bs-block block-lang_dropdown block-lang_dropdown-0 ">
							<div class="col-xs-12">

								<div class="content">
									<form action="/en/sensei" accept-charset="UTF-8" method="post" id="lang-dropdown-form">
										<div><img src="/sites/all/modules/languageicons/flags/en.png" alt="English" title="English" class="language-icon" width="16" height="12"><div class="form-item" id="edit-lang-dropdown-select-wrapper">
											<select name="lang_dropdown_select" style="width:140px" class="form-select" id="edit-lang-dropdown-select"><option value="http://batenaraseka.xyz/en/sensei" selected="selected">English</option><option value="http://batenaraseka.xyz/sensei">日本語</option></select>
										</div>
										<noscript><span>
											<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />

										</span></noscript><input type="hidden" name="form_build_id" id="form-4AyvoYAj2mm-7672IIbsy65c1-BiIKNVvu8UYWeolj4" value="form-4AyvoYAj2mm-7672IIbsy65c1-BiIKNVvu8UYWeolj4">
										<input type="hidden" name="form_id" id="edit-lang-dropdown-form" value="lang_dropdown_form">

									</div></form><div class="dropdown langswitcher"><a href="#" class="dropdown-toggle"><img src="/sites/all/themes/bootstrap_sub/images/en.png"></a><ul class="dropdown-menu"><li><a href="http://batenaraseka.xyz/en/sensei"><img src="/sites/all/themes/bootstrap_sub/images/en.png"></a></li><li><a href="http://batenaraseka.xyz/sensei"><img src="/sites/all/themes/bootstrap_sub/images/ja.png"></a></li></ul></div>
								</div>
							</div>
						</div>
						<div id="block-block-15" class="bs-block block-block block-block-15">
							<div class="col-xs-12">
								<div class="content">
									<a href="/user" title="ログインページへ">
										<i class="fa fa-sign-in" aria-hidden="true"></i>
										<span class="tip-text">login</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- .main-header -->
	<div class="container-fluid position-relative main-header__wrapper set-bottom-border" style="background-image: url(img/bg-header.jpg);">
		<!-- darken layer to avoid edit bg image -->
		<div class="d-block position-absolute w-100 h-100 darken-layer"></div>
		<div class="container pt-4 main-header">
			<div class="row py-3 font-weight-bold main-header__row">
				<div class="col col-lg-9 col-xl-7 mb-4 mb-md-0 text-center text-md-left main-header__content">
					<h1 class="my-5 main-header__title">Teacher jobs in Japan</h1>
					<h2 class="px-0 text-uppercase main-header__offer-trouble">Looking for language students in Japan?</h2>
					<p class="mb-3 mb-md-5 text-uppercase main-header__offer">You're almost there!</p>
					<p class="pt-5 main-header__time-digits">10 - 15</p>
					<p class="font-weight-normal main-header__time-description"><span class="mr-1 font-weight-bold">minutes</span>approximate time <br>required for new registration</p>
				</div>
				<div class="w-100"></div>
				<div class="col col-md-6 col-lg-5 col-xl-4 mt-3">
					<a href="#" class="d-block w-100 py-3 py-sm-4 text-center reset-link main-button main-button--big">Register</a>
				</div>
			</div>
		</div>
	</div>
	<!-- .introduction -->
	<div class="container-fluid py-5 introduction__wrapper set-bottom-border">
		<div class="container py-0 py-md-5">
			<div class="row introduction my-0 my-md-3 pt-4 pb-3 text-center text-md-left">
				<div class="col-12 col-md-6 pb-5 pb-md-0 introduction__column">
					<p class="introduction__paragraph">Do you want to spend your free time meaningfully while you are in Japan? Are you looking for part-time teaching jobs? Let us help you find language students all across Japan. Our nationwide language teacher-student matching service is 100% Free for teachers. We are especially good at matching private English teachers, ESL teachers and TESOL teachers with Japanese students in urban areas like Tokyo, Yokohama, Osaka, Kyoto, Nagoya, Hiroshima, Sendai, Fukuoka, Saitama, Chiba, Kobe, etc. </p>
				</div>
				<div class="col-12 col-md-6 pt-5 pt-md-0 introduction__column">
					<p class="mb-0 pl-0 pl-md-2 pt-3 pt-md-0 introduction__paragraph">We are also happy to support teachers and tutors who want to teach other popular languages such as Chinese, Korean, French, Spanish, German, Italian, Portuguese, Russian, Thai, Vietnamese, Indonesian, Burmese and Arabic in all regions in Japan from Sapporo to Okinawa. As we frequently advertise on the internet you will be guaranteed to find language students to teach. So while meeting new learners in Japan!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .reasons -->
	<div class="container-fluid pt-5 set-bottom-border">
		<div class="container py-3 reasons">
			<h2 class="text-center block-heading">Why hello-sensei.com?</h2>
			<div class="row mt-5 pt-3">
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-01.svg" alt="Decide your own lesson fee and teaching methods" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text">Decide <span>your own</span> lesson fee and teaching methods</p></div>
					</div>
				</div>
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-02.svg" alt="Create flexible lesson schedules at any location" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text">Create flexible lesson schedules <span>at any location</span></p></div>
					</div>
				</div>
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-03.svg" alt="No more absurd Japanese school/office policies and dress codes!" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text"><span>No more absurd</span> Japanese school/office policies and dress codes!</p></div>
					</div>
				</div>
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-04.svg" alt="No Apps need to be installed. You can be directly in contact with students!" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text"><span>No Apps need</span> to be installed. You can be directly in contact with students!</p></div>
					</div>
				</div>
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-05.svg" alt="Get paid for the amount of the work you do" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text">Get paid for the amount of the <span>work you do</span></p></div>
					</div>
				</div>
				<!-- icon card wrapper -->
				<div class="col-12 col-md-6 col-lg-4 mt-5 mb-3">
					<!-- item row -->
					<div class="row">
						<div class="col-12 mb-4 text-center reasons__icon">
							<img src="img/icon-reasons-06.svg" alt="Edit and update your profile online anytime" class="reasons__img" style="max-width: 100%;">
						</div>
						<div class="col-12 reasons__content"><p class="px-3 px-xl-5 text-center reasons__text">Edit and update your profile <span>online anytime</span></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .steps -->
	<div class="container-fluid py-5">
		<div class="container py-3 steps">
			<h2 class="text-center block-heading">How does it work?</h2>
			<div class="row mt-5 pt-3">
				<!-- steps card -->
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-2 steps__wrapper">
					<div class="w-100 position-relative pt-4 px-3 pb-5 text-center steps__card">
						<p class="mb-5 steps__heading">Step <span class="position-relative pl-2">one</span></p>
						<p class="mb-5 pt-4 px-3 steps__text"> If you don't have one yet, start by creating an account</p>
						<a href="#" class="d-block m-auto mb-2 w-75 w-md-50 py-3 text-center reset-link main-button main-button--small">Register</a>
					</div>
				</div>
				<!-- steps card -->
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-2 steps__wrapper">
					<div class="w-100 position-relative pt-4 px-3 pb-4 text-center steps__card">
						<p class="mb-5 steps__heading">Step <span class="position-relative pl-2">two</span></p>
						<p class="mb-4 pt-4 px-3 steps__text">Create your teaching profile on your account page. Specify your own lesson fee, the times you are available, where you want to conduct lessons and describe your teaching method.</p>
						<img src="img/card-img-01.svg" alt="" class="steps__icon">
					</div>
				</div>
				<!-- steps card -->
				<div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-2 steps__wrapper">
					<div class="w-100 position-relative pt-4 px-3 pb-4 text-center steps__card">
						<p class="mb-5 steps__heading">Step <span class="position-relative pl-2">three</span></p>
						<p class="mb-4 pt-4 px-3 steps__text">We will host your teaching profile on our <a href="#" class="steps__link">student's page</a> in a prominent and attractive way normally within 24 hours of the time you complete your teaching profile. Your potential students will then access and view your teaching profile by using our search system. When students choose you as their language teacher your contact information will be given to them automatically. So just sit back and wait for them to contact you to arrange their trial/first English lesson! </p>
						<img src="img/card-img-02.svg" alt="" class="steps__icon">
					</div>
				</div>
				<!-- FAQ -->
				<div class="col-12 mt-5 pt-5 text-center">
					<p class="steps__faq">Please check also our <a href="#" class="text-uppercase steps__link steps__link--faq">faq</a> page!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .costs -->
	<div class="container-fluid position-relative py-5 costs__wrapper" style="background-image: url(img/bg-bottom.jpg);">
		<div class="d-block position-absolute w-100 h-100 darken-layer darken-layer--lower"></div>
		<div class="container position-relative mb-5 py-5 text-center costs">
			<p class="mb-5 pb-5 costs__heading">Fee for using this service?</p>
			<p class="costs__text">This service is <span>100% Free of charge for all teachers.</span></p>
			<p class="mb-5 costs__text">Now go find English teaching jobs in Japan!</p>
			<div class="col col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 px-0 px-lg-5 px-xl-0 pt-5">
				<a href="#" class="d-block w-100 mt-4 py-4 mb-5 text-center reset-link main-button main-button--big">Register</a>
			</div>
		</div>
	</div>
	<!-- current footer -->
	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div id="block-block-19" class="bs-block block-block block-block-19 ">
					<div class="col-xs-12">
						<div class="content">
							<p>Copyright (C) 2011-2018 <a href="#" title="hello-sensei.com ホーム">hello-sensei.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<script src="js/common.js"></script>
</body>
</html>
